<html>
<head>
    <title>Blog</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            line-height: 23px;
        }

        a:link {color: blue; text-decoration: line;} 
        a:visited {color: blue; text-decoration: line;} 
        a:hover {color: blue; text-decoration: line;} 
        a:active {color: blue; text-decoration: line;} 

        #banner {
            padding: 30px 20% 10px 20%;
        }

        #wrapper {
            padding: 50px 20% 50px 20%;

        }

        #bw_list {
        	font-weight: bold;
        }

        #bw_list li {
        	margin: 10px;
        }
    </style>
</head>
<body>
<div id="banner">
    <h1>Peiwei's Blog</h1>
</div>
<div id="wrapper">
    <div id="intro">
        <p>
            Welcome! After tame experience with tiresome WordPress, I refined my blog. It's terse and without any decoration. 
            I dislike to go along with a heavy system with many useless gadgets which will hinder the nature of blog.
            <br/><br/>
            I am an undergraduate(4th year) of Jilin university and currently an internship 
            in institute of information engineering, CAS. Email to <font color="red">jlu.hpw AT foxmail.com</font> or
            <font color="red">jlu.hpw AT gmail.com</font> for contact.<br/>
        </p>
    </div>
    <br/><br/>
    <div id="post">
        <h2>Blog Post</h2>
        <br/>
        <hr/>
        <br/>
        <ul id="bw_list">
        </ul>
    </div>
</div>
</body>
</html>